// File: Main.jack
class Main {
    static MemoryGame game;  // Static game instance
    
    /** Initialize game */
    function void init() {
        let game = MemoryGame.new();
        return;
    }
    
    /** Dispose game resources */
    function void cleanup() {
        if (~(game = null)) {
            do game.dispose();
        }
        return;
    }

    /** Main game loop */
    function void main() {
        var char key;
        let key = 0;
        
        do Main.init();
        
        while (~(key = 81)) {  // Q to quit
            let key = Keyboard.keyPressed();
            do game.handleInput(key);
            do game.draw();
            do Sys.wait(50);
        }
        
        do Main.cleanup();
        return;
    }
}