class Main {
    function void main() {
        var MemoryGame game;
        var char key;
        var int selectedCard;
        var boolean exit;
        
        let game = MemoryGame.new();
        let exit = false;
        
        while (~exit) {
            do game.drawBoard();
            
            let key = Keyboard.keyPressed();
            
            if (key = 81) {  // 'q' key
                let exit = true;
            }
            
            if (key = 32) {  // spacebar
                while (key = 32) {
                    let key = Keyboard.keyPressed();
                }
                do Output.moveCursor(16, 0);
                let selectedCard = Keyboard.readInt("Card (0-15): ");
                do game.selectCard(selectedCard);
            }
            
            if (game.isGameOver()) {
                do Output.moveCursor(18, 0);
                do Output.printString("Congratulations! Game Over!");
                do Sys.wait(2000);
                let exit = true;
            }
            
            do Sys.wait(50);
        }
        
        do game.dispose();
        return;
    }
}
// AWA can run but heap overflow