class Main {
    function void main() {
        var MemoryGame game;
        var int key, row, col, index;
        var boolean exit;
        
        let game = MemoryGame.new();
        let exit = false;
        
        while (~exit) {
            do game.drawBoard();
            
            // Get keyboard input
            let key = Keyboard.keyPressed();
            
            if (key = 81) {  // 'q' key to quit
                let exit = true;
            }
            
            if (key = 32) {  // spacebar to select
                let row = Keyboard.readInt("Enter row (0-3): ");
                let col = Keyboard.readInt("Enter column (0-3): ");
                if ((row > -1) & (row < 4) & (col > -1) & (col < 4)) {
                    let index = Math.multiply(row, 4) + col;
                    do game.selectCard(index);
                }
            }
            
            if (game.isGameOver()) {
                do Output.moveCursor(10, 27);
                do Output.printString("Congratulations! Game Over!");
                do Sys.wait(2000);
                let exit = true;
            }
            
            do Sys.wait(50);
        }
        
        do game.dispose();
        return;
    }
}