class Random {
    field int seed;
    
    // Constructor with a default seed
    constructor Random new() {
        // Use default seed
        let seed = 345;
        return this;
    }
    
    // Linear Congruential Generator (LCG) parameters
    // Using values: multiplier = 97, increment = 599, modulus = 234
    method int rand() {
        let seed = Math.multiply(seed, 97);
        let seed = seed + 599;
        let seed = Math.multiply(seed, seed);
        let seed = seed - Math.multiply(Math.divide(seed, 234), 234);
        return seed;
    }
    
    // Generate number between 0 and (max-1)
    method int randRange(int max) {
        var int randNum;
        let randNum = rand();
        // Ensure positive number
        if (randNum < 0) {
            let randNum = -randNum;
        }
        return Math.multiply(randNum, max) - Math.multiply(Math.divide(Math.multiply(randNum, max), 234), 234);
    }
    
    // Dispose method
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
